@import (reference) "variables.less";
@import (reference) "mixins.less";

.header {
    min-height: 44px;
    max-height: 44px;
    background-color: @brand-primary;
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    a, button {
        color: white !important;
        text-decoration: none;
        background: none;

        &:hover, &:focus {
            background-color: rgba(255, 255, 255, 0.1);
        }

        &:hover {
            text-decoration: none;
        }

        &:focus {
            text-decoration: underline;
        }
    }

    .title {
        font-weight: bold;
        display: block;
        padding: 12px 0;
        text-align: center;
    }

    .left {
        display: block;
        position: absolute;
        left: 0;
        text-align: left;

        a, button {
            padding: 12px 10px;
            display: block;
            float: left;
        }

        .fa-spinner {
            padding: 15px;
            display: block;
            float: left;
        }

        .fa-external-link {
            vertical-align: 0;
            margin: 0 -5px 0 5px;
        }
    }

    .right {
        display: block;
        right: 0;
        position: absolute;
        z-index: 99999;

        a, button {
            padding: 12px 10px;
            display: block;
            float: right;
        }

        .fa-spinner {
            padding: 15px;
            display: block;
            float: right;
        }
    }

    &.header-search {
        .left, .right, .search {
            display: table-cell;
            position: relative;
        }

        .search {
            padding: 0 7px;
            width: 100%;
            text-align: left;
            position: relative;

            .fa-search {
                position: absolute;
                top: 15px;
                left: 15px;
                color: lighten(@brand-primary, 30%);
            }

            input {
                width: 100%;
                margin: 0;
                float: none;
                background: darken(@brand-primary, 8%);
                border: none;
                color: white;
                padding: 5px 10px 5px 30px;
                border-radius: 5px;
                .placeholder-color(lighten(@brand-primary, 35%));

                &:focus {
                    border-radius: 5px;
                    outline: none;
                    background: darken(@brand-primary, 10%);
                }
            }
        }

        a {
            white-space: nowrap;
            float: none;
        }
    }
}

.tabs {
    width: 100%;
    height: 55px;
    background-color: white;
    border-top: 1px solid @border-color-dark;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    ul {
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            width: 25%;
            float: left;
            display: inline-block;
            padding: 0;
            margin: 0;

            a {
                text-align: center;
                display: block;
                padding: 7px 0;
                text-decoration: none;
                color: @gray-light;
                font-size: 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &:hover, &:focus {
                    background-color: @list-item-hover;
                }

                i {
                    display: block;
                    margin-bottom: 2px;
                    text-align: center;
                }
            }

            &.active {
                a {
                    color: @brand-primary;
                }
            }
        }
    }
}

.list {
    .list-grouped {
        .list-grouped-header {
            background-color: transparent;
            padding: 10px 10px;
            color: @gray-light;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            small {
                float: right;
            }
        }
    }

    .list-section {
        padding-bottom: 10px;

        &:first-child {
            padding-top: 10px;
        }

        .list-section-header {
            background-color: transparent;
            padding: 5px 10px;
            color: @gray-light;
            text-transform: uppercase;
            font-size: (@font-size-base - 1);

            label {
                font-weight: normal;
            }

            span {
                float: right;
            }
        }

        .list-section-items {
            border-top: 1px solid @border-color-dark;
            border-bottom: 1px solid @border-color-dark;
        }

        .list-section-footer {
            padding: 5px 10px;
            font-size: @font-size-small;
            color: @gray-light;
        }
    }

    .list-grouped-item, .list-section-item {
        display: block;
        padding: 10px 10px;
        background-color: white;
        text-decoration: none;
        color: @text-color;
        position: relative;
        z-index: 1;

        &:not(.pre) {
            &:after {
                content: "";
                display: table;
                clear: both;
            }
        }

        &.pre {
            white-space: pre;
            overflow-x: auto;
        }

        &.text-primary {
            color: @brand-primary !important;
        }

        &.text-danger {
            color: @brand-danger !important;
        }

        &:not(.wrap) {
            .text, .detail {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        &:before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            height: 1px;
            width: ~"calc(100% - 10px)";
            border-bottom: 1px solid @border-color;
        }

        &:last-child {
            &:before {
                border: none;
                height: 0;
            }
        }

        &:hover, &:focus, &.active {
            background-color: @list-item-hover;
        }

        &:not(:hover):focus {
            border-left: 5px solid @brand-primary;
            padding-left: 5px;
        }

        .leading-icon {
            font-size: 35px;
            float: left;
            display: inline-block;
            margin: 0 8px 5px 0;
        }

        .text {
            display: block;
            color: @text-color;
        }

        .detail {
            font-size: @font-size-small;
            color: @gray-light;
            display: block;
        }

        .item-label {
            font-size: @font-size-small;
            color: @gray-light;
            display: block;
            width: 100%;
            font-weight: normal;
            margin-bottom: 5px;
        }

        &.list-section-item-table {
            display: table;
            width: 100%;
        }

        .action-button {
            padding: 8px 10px 8px 5px;
            display: table-cell;
            width: 20px;
            vertical-align: middle;

            &.text-danger {
                color: @brand-danger !important;
            }
        }

        .action-button-content {
            display: table-cell;
            vertical-align: middle;
        }

        .field-type {
            margin: 5px 0 0 27px;
            width: ~"calc(100% - 27px)";
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            height: 36px;
            width: 34px;
            margin-left: -5px;
            color: @text-muted;

            img {
                border-radius: 3px;
                max-height: 20px;
                max-width: 20px;
            }
        }



        .action-buttons {
            float: right;

            .btn-list {
                float: left;
                cursor: pointer;
                padding: 10px 8px;
                background: none;
                border: none;
                color: @brand-primary;

                &:hover, &:focus {
                    color: darken(@brand-primary, 10%);
                }

                &.disabled {
                    color: @list-icon-color;

                    &:hover {
                        color: @list-icon-color;
                    }
                }

                &:last-child {
                    padding-right: 2px !important;
                }
            }
        }

        .fa-chevron-right, .right-icon {
            float: right;
            margin-top: 4px;
            color: @list-icon-color;
        }

        .item-sub-label {
            float: right;
            display: block;
            margin-right: 15px;
            color: @gray-light;
        }

        small.item-sub-label {
            margin-top: 2px;
        }

        &.condensed {
            padding: 3px 10px;

            .action-buttons {
                .btn-list {
                    padding: 8px 5px;
                }
            }

            &:not(:hover):focus {
                padding-left: 5px;
            }
        }

        &.wrap {
            overflow-wrap: break-word;
        }

        &.flex {
            display: flex;
        }

        .flex-grow {
            flex-grow: 1;
        }

        input:not([type="checkbox"]), select, textarea {
            border: none;
            width: 100%;
            background-color: transparent;
            .placeholder-color(#bbbbbb);

            &:focus {
                outline: none;
            }
        }

        &.list-section-item-checkbox, &.list-section-item-input, &.list-section-item-slider {
            label, .item-label {
                font-size: @font-size-base;
                color: @text-color;
                display: inline;
                width: initial;
                font-weight: normal;
                float: left;
                margin: 0;
            }
        }

        &.list-section-item-checkbox {
            input[type="checkbox"] {
                float: right;
                display: inline-block;
            }
        }

        &.list-section-item-input {
            input {
                float: right;
                display: inline-block;
                border: none;
                background: none;
                width: 55px;
                text-align: right;
            }
        }

        &.list-section-item-slider {
            .slider-value {
                color: @gray-light;
                text-align: right;
                min-width: 45px;
            }

            > * {
                display: table-cell !important;
                vertical-align: middle;
            }

            input {
                width: 100%;
                margin: 0;
            }

            .slider-wrapper {
                width: 100%;
                padding: 0 0 0 20px;
                max-width: 500px;
            }
        }

        &.list-section-item-icon-input {
            padding: 15px 15px;

            .fa {
                float: left;
                color: @list-icon-color;
                margin-top: 3px;
            }

            input {
                display: inline-block;
                margin-left: 10px;
                float: left;
                width: ~"calc(100% - 40px)";
            }
        }
    }
}

.list-no-selection {
    .list-grouped-item:not(.list-allow-selection), .list-section-item:not(.list-allow-selection) {
        &:hover {
            background-color: white;
        }
    }
}

.no-animation {
    &.ng-hide.ng-hide-animate, &.ng-leave {
        display: none !important;
    }
}

.no-padding {
    padding: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.btn {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

.btn-link {
    color: @brand-primary-accent;
}

.text-accent {
    color: @brand-primary-accent;
}

.page-loading {
    .fa-spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        color: @gray-light;
        margin-left: -5px;
        margin-top: -15px;
    }
}

.centered-message {
    p {
        position: fixed;
        top: 50%;
        margin-top: -70px;
        display: block;
        text-align: center;
        padding: 0 10px;
        width: 100%;
    }
}

#duoFrameWrapper {
    background: ~"url('../../images/loading.svg') 0 0 no-repeat";
    width: 100%;
    height: 470px;
    margin-bottom: -10px;

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
}

.totp {
    .totp-code {
        font-family: @font-family-monospace;
        font-size: 1.1em;
    }

    .totp-countdown {
        margin: 3px 3px 0 0;
        display: block;
        user-select: none;
        float: right;

        .totp-sec {
            font-size: 0.85em;
            position: absolute;
            line-height: 32px;
            width: 32px;
            text-align: center;
        }

        svg {
            width: 32px;
            height: 32px;
            transform: rotate(-90deg);
        }

        .totp-circle {
            stroke: @brand-primary;
            fill: none;

            &.inner {
                stroke-width: 3;
                stroke-dasharray: 78.6;
                stroke-dashoffset: 0px;
            }

            &.outer {
                stroke-width: 2;
                stroke-dasharray: 88;
                stroke-dashoffset: 0px;
            }
        }
    }

    &.low {
        .totp-sec, .totp-code {
            color: @brand-danger;
        }

        .totp-circle {
            stroke: @brand-danger;
        }
    }
}
