@import (reference) "variables.less";
@import "../../../node_modules/angularjs-slider/src/rzslider.less";

/* Slider */

@handleSize: 15px;
@barDimension: 2px;
@handleBgColor: @brand-primary;
@handleInnerColor: @handleBgColor;
@handleActiveColor: @handleBgColor;
@handleHoverColor: @handleBgColor;
@barNormalColor: @border-color-dark;

.list-section-item-slider .rzslider {
    width: 170px;
    margin: 9px 0 0 5px;
    float: right;
}

/* Toastr */

#toast-container {
    &.toast-bottom-center .toast {
        width: 100%;
        margin-bottom: 0;
        margin-top: 6px;
    }

    .toast {
        opacity: 1 !important;
        background-image: none !important;
        border-radius: 0;
        .box-shadow(0 0 8px rgba(0, 0, 0, 0.5));

        &.toast-danger, &.toast-error {
            background-image: none !important;
            background-color: @brand-danger;

            &:before {
                content: "\f0e7";
            }
        }

        &.toast-warning {
            background-image: none !important;
            background-color: @brand-warning;

            &:before {
                content: "\f071";
            }
        }

        &.toast-info {
            background-image: none !important;
            background-color: @brand-info;

            &:before {
                content: "\f05a";
            }
        }

        &.toast-success {
            background-image: none !important;
            background-color: @brand-success;

            &:before {
                content: "\f00C";
            }
        }

        &:before {
            position: fixed;
            font-family: FontAwesome;
            font-size: 24px;
            line-height: 24px;
            float: left;
            color: #ffffff;
            padding-right: 0.5em;
            margin: auto 0.5em auto -1.5em;
        }
    }
}

/* Sweet alert */

.sweet-alert {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;

    p {
        color: @text-color;
        font-weight: normal;
        font-size: @font-size-base;
        color: @text-color;
    }

    h2 {
        line-height: 30px;
        font-size: 25px;
        margin: 0 0 20px 0;
        color: @text-color;
    }

    .sa-icon.sa-error {
        border-color: @brand-danger;
    }

    .pulseErrorIns {
        background-color: @brand-danger !important;
    }

    .sa-icon.sa-info {
        border-color: @brand-info;

        &:before, &:after {
            background-color: @brand-info;
        }
    }

    .sa-icon.sa-success {
        border-color: @brand-success;
    }

    .pulseSuccessIns {
        background-color: @brand-success !important;
    }

    .sa-icon.sa-warning {
        border-color: @brand-warning;
    }

    .pulseWarningIns {
        background-color: @brand-warning !important;
    }

    button {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        font-weight: normal;

        &.confirm, &.confirm:hover {
            background-color: @brand-primary !important;
        }

        &.cancel, &.cancel:hover {
            background-color: @gray-light;
        }
    }
}
