@import "~bootstrap/less/bootstrap.less";
@import (less) "~angular/angular-csp.css";
@import "variables.less";
@import "mixins.less";
@import "components.less";
@import "animations.less";
@import "plugins.less";
@import "pages.less";
@import (less) "../css/webfonts.css";

html {
    -webkit-font-smoothing: antialiased;
}

body {
    width: 375px !important;
    height: 667px !important;
    background-color: @background-color;
    overflow: hidden;
}

html.firefox body,
html.edge body {
    width: 320px !important;
    height: 568px !important;
}

body.sm {
    width: 375px !important;
    height: 500px !important;
}

body.xs {
    width: 375px !important;
    height: 300px !important;
}

.main-view {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 980;
}

.content {
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    background-color: @background-color;

    &.content-tabs {
        bottom: 55px;
    }

    &.content-no-header {
        top: 0;
    }
}

.monospaced {
    font-family: @font-family-monospace;
}
